<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Labyrinthe_tp1/graphicGame.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Labyrinthe_tp1/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Labyrinthe_tp1/jeu.jar"/>
        <file path="/Labyrinthe_tp1/coral.png"/>
        <file path="/Labyrinthe_tp1/fish.png"/>
        <file path="/Labyrinthe_tp1/niveau2.txt"/>
        <file path="/Labyrinthe_tp1/javadoc.xml"/>
        <file path="/Labyrinthe_tp1/trou.png"/>
        <file path="/Labyrinthe_tp1/or.png"/>
        <file path="/Labyrinthe_tp1/README.md"/>
        <file path="/Labyrinthe_tp1/.project"/>
        <folder path="/Labyrinthe_tp1/doc"/>
        <javaElement handleIdentifier="=Labyrinthe_tp1/src"/>
        <file path="/Labyrinthe_tp1/niveau1.txt"/>
        <file path="/Labyrinthe_tp1/niveau3.txt"/>
        <file path="/Labyrinthe_tp1/description.jardesc"/>
        <file path="/Labyrinthe_tp1/.classpath"/>
        <file path="/Labyrinthe_tp1/niveau11.txt"/>
    </selectedElements>
</jardesc>
